<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/3.jpg">
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/407baf5af1.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <title>SabujCha</title>
</head>
    <body>
        <!--SECTION NAV-->
        <header>
            <div class="container">
                
                <nav>
                    
                    <a href="#" class="nav-link">HOME</a>
                    <a href="#" class="nav-link">ABOUT</a>
                    <a href="#" class="nav-link">BLOG</a>
                    <a href="#" class="nav-link">PAGES</a>
                    <a href="#" class="nav-link">CONTACT</a>
                    
                    <img src="img/logo.png" alt="Logo">
    
                    <p>USD</p>
                    
                    <i class="fa-duotone fa-cart-shopping"></i>
                    
                </nav>
            </div>
                    
        </header>
                <!--SECTION IMAGE-->
        <section id="img1">
            <h1>Want to stay healthy <br> drink matcha.</h1>
            <br>
            <a href="#"><h4>Shop Now</h4></a>
        </section>
               <!--SECTION 1-->
        <section id="sale-img">

            <div class="container">
                <div class="fondo1">
                    <div class="sale1">

                        <h2>-50% Sale</h2>
                        <p>SUMMER VACATION</p>
                    </div>


                </div>
                <div class="fondo2">
                    <div class="sale1">

                        <h2>-20% Sale</h2>
                        <p>WINTER VACATION</p>
                    </div>


                </div>


            </div>

        </section>
        <!--SECTION 2-->

        <section id="last-products">
            <div class="white">
                <h3>Latest Products</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus maiores facere necessitatibus possimus corrupti repellendus deleniti. Sit hic omnis delectus ex unde, blanditiis.</p>
                <ul>
                    <li><img class="products" src="img/product-1.jpg" alt="p1"> <h4>Nature Close Tea</h4> <p> <strong>$100.00</strong> - <del> $120.00</del></p></li>
                    <li><img class="products" src="img/product-2.jpg" alt="p2"> <h4>Pink wave Cup</h4> <p> <strong>$100.00</strong> - <del> $120.00</del></p></li>
                    <li><img class="products" src="img/product-3.jpg" alt="p3"> <h4>Tea and Chai</h4> <p> <strong>$100.00</strong> - <del> $120.00</del></p></li>
                    <li><img class="products" src="img/product-4.jpg" alt="p4"> <h4>Pearly Everlasting</h4> <p> <strong>$100.00</strong> - <del> $120.00</del></p></li>
                </ul>
            </div>
           
        </section>
        <!--SECTION 3-->

    
        <footer>

        </footer>

    </body>
</html>